##### Connecting to an in-memory database (H2 DB)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password


##### Connecting to a PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=changemeinprod!
#spring.datasource.driver-class-name=org.postgresql.Driver


